<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Traslate</title>
    <style>

        .shadow {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            margin: 50px;
            border-radius: 50%;
        }

        .circle {
            background: #1D2B64;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle:hover {
            transform: translate(40vw, 40vh);
            /*transform: translate(50px, 50px);*/
        }
        
    </style>
</head>
<body>
    
    <div class="shadow">
        <div class="circle"></div>
    </div>

</body>
</html>